{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"rootDir": "./src",
		"outDir": "./dist",
		"noEmit": true,
		"types": ["bun"]
	},
	"include": ["src", "test"]
}
